package game;
import java.awt.*;

import javax.swing.ImageIcon;

public class Bullet {
	private  int x;
	private  int y;
	private  int kill=0;
	private  int  direction; // 1 up ,2 down , 3 left , 4 right
	private static ImageIcon im = new ImageIcon("C:\\test\\proiectil.png");  // capture sprite
	private static Image bulletImage =im.getImage();  //set sprite to draw
	public Bullet(int x , int y, int direction)
	{
		this.x=x;
		this.y=y;
		this.direction=direction;
	}
	
	
	
	public void tick()
	{
		
		
		
			if(this.direction==1)
			{
				this.SetY(y-32);
			}
			
			if(this.direction==2)
			{
				this.SetY(y+32);
			}
			
			if(this.direction==3)
			{
				this.SetX(x-32);
			}
			
			if(this.direction==4)
			{
				this.SetX(x+32);
			}
		
		
		
	
		
		
	}
	
	public void drawBullet(Graphics g,Map m)
	{	
		if(x<32*32 && y<24*32 &&  x*32>-1  && y*32>-1 && m.getMap(x/32, y/32).equals("f") )
		{
		//System.out.println("Rendering bullet at coord : "+ this.x +" "+ this.y + " dir "+ this.direction ); // debuging
		g.drawImage(bulletImage,  x , y ,null);
		}
		else
			this.kill=1;
		
		
	}
	public int GetX()
	{
		return x;
		
	}
	
	public int GetY()
	{
		return y;
		
	}
	
	private void SetY(int a)
	{
		
		this.y=a;
		
		
	}
	
	private void SetX(int a)
	{
		this.x=a;
		
	}
	
	
	
	public int GetKillBullet()
	{
		return kill;
		
	}
	
	
	
	
	
}
